<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0c0c0"
    tools:context=".fragment.FaliatFragment">


    <TextView
        android:id="@+id/text1"
        android:text="RESERVE FRAGMENT"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
