<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
android:layout_marginEnd="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"


            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/foodcaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="bb"
                android:layout_margin="3dp"
                android:padding="5dp"
                />

            </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="5dp"
            android:background="@drawable/price_frame"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="قیمت آزاد"
                    android:gravity="center"



                    />
                <TextView
                    android:id="@+id/freeprice"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_height="wrap_content" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="قیمت یارانه ای"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/subsidiesprice"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="right"
                >
                <TextView
                    android:id="@+id/planningcaption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="name shobe"
                    android:textSize="20dp"
                    android:gravity="right"
                    />

                <TextView
                    android:id="@+id/restaurant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="restoran"
                    android:textSize="18dp"
                    android:gravity="right"
                    />

                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

</LinearLayout>
</LinearLayout>
    <!--

                <TextView
        android:id="@+id/mealcaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mealid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/planningid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/planningcaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/foodcaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/foodid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/freeprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subsidiesprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payedprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showreservebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/maxreservecount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
                -->